jedis.url=127.0.0.1:6379
jedis.password=dev
jedis.maxActive=20
jedis.maxIdle=10
jedis.maxWait=5000
jedis.testOnBorrow=true
jedis.testWhileIdle=true
jedis.timeBetweenEvictionRunsMillis=1500000
jedis.minEvictableIdleTimeMillis=1800000
