### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c{2} %x - %m%n

### direct log messages to file ###
log4j.appender.file_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_log.File=logs/global_dbs
log4j.appender.file_log.Append=true
log4j.appender.file_log.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file_log.layout=org.apache.log4j.PatternLayout
log4j.appender.file_log.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-4r [%t] %-5p %c{2} %x - %m%n

log4j.rootLogger=error, stdout, file_log
log4j.logger.com.hadoit.game=info
log4j.logger.guardian=info

## slow logger
#log4j.logger.slow=info, stdout
log4j.logger.slow=info, stdout, slow_log
log4j.additivity.slow=false
log4j.appender.slow_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.slow_log.File=logs/global_dbs_slow
log4j.appender.slow_log.Append=true
log4j.appender.slow_log.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.slow_log.layout=org.apache.log4j.PatternLayout
log4j.appender.slow_log.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-4r [%t] %-5p %c{2} %x - %m%n
