config.server_key=673B00A2-720A-F7AA-B66E-430C78E1F51B
config.server_freq=1
config.server_archive_period=300
config.server_db_log=true

config.dbs_host=127.0.0.1
config.dbs_port=9100
config.dbs_work_threads=20
config.dbs_log_threads=5

config.client_listen_host=
config.client_listen_port=9101
config.client_idle_time=150

config.admin_listen_host=
config.admin_listen_port=9102

config.version_update=true
config.open_default=true
config.max_online_count=2000
#user group config (0 normal 10 super 100 gm 1000 dev 10000 god)
config.user_group_default=1000
config.user_group_login=0

config.hotfix_file=

config.account_security_key=RRYa6li5NGFodgKUtvS1I6fZ
config.account_god_ticket=EF7C876F00F3ACDDD00FA671F52D0B1F

config.test=true

config.oprGroup=test

#cross server
config.open_cross=false

config.open_aot=true

config.open_batch_save=false

#white list
config.list_server_visible_ips=127.0.0.1, 10.10.*.*, 112.4.91.14