# DataSource 1,using mysql
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/gong2game?useUnicode=true&characterEncoding=utf8&useServerPrepStmts=true&prepStmtCacheSize=1000&prepStmtCacheSqlLimit=10000&rewriteBatchedStatements=true
db.username=dev
db.password=dev
db.initialSize=10
db.maxActive=30
db.maxIdle=30
db.maxWait=30000

db.validationQuery=SELECT 1
db.testOnBorrow=true
db.testWhileIdle=true
db.timeBetweenEvictionRunsMillis=1800000
db.minEvictableIdleTimeMillis=1800000

# ddl
db.auto2ddl=update
db.showDdlSql=true