# DataSource Log
db_log.driverClassName=com.mysql.jdbc.Driver
db_log.url=jdbc:mysql://127.0.0.1:3306/gong2game_log?useUnicode=true&characterEncoding=utf8
db_log.username=dev
db_log.password=dev
db_log.initialSize=10
db_log.maxActive=20
db_log.maxIdle=10
db_log.maxWait=30000

db_log.validationQuery=SELECT 1
db_log.testOnBorrow=true
db_log.testWhileIdle=true
db_log.timeBetweenEvictionRunsMillis=1800000
db_log.minEvictableIdleTimeMillis=1800000