# DataSource 1,using mysql
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/gong2login?useUnicode=true&characterEncoding=utf8
db.username=dev
db.password=dev
db.initialSize=5
db.maxActive=20
db.maxIdle=10
db.maxWait=30000

db.validationQuery=SELECT 1
db.testOnBorrow=true
db.testWhileIdle=true
db.timeBetweenEvictionRunsMillis=1800000
db.minEvictableIdleTimeMillis=1800000

# ddl
db.auto2ddl=update
db.showDdlSql=true

# logdb
db_log.url=jdbc:mysql://127.0.0.1:3306/gong2game_log?useUnicode=true&characterEncoding=utf8
db_log.username=dev
db_log.password=dev
